<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daa - Simple and Functional</title>
  <meta name="keywords" content="Daa, DAA, design, algorithm, dnalysis, system, design, designalgorithmanalysis, web, PWA, OpenEV, network, additive manufacturing, FEA, CAE">
  <meta name="description" content="Daa design and develope systems that delivers">
  <!--link rel="stylesheet" href="./styles/modern-daa.css"-->
  <link rel="icon" type="image/x-icon" href="./image/faviconDAA.ico">
  <link rel="icon" href="./images/favicon.svg" sizes="any" type="image/svg+xml">
</head>
  <body>

    <div class="nav-bar">
      <div class="nav-contact">
        <a href="mailto:hello@designalgorithmanalysis.com">@</a>
      </div>
    </div>

    <div class="cover">
      <div class="catch-line">
        Why Default?
      </div>
      <div class="support-line">
        Build Buisnesses to Scale without Slowing Down or Breaking Up
      </div>
    </div>
  
   <style>
     
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;900&display=swap');

    a {
      text-decoration: none;
      color: inherit;
    }
     
    body {
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      background-color: #F5F6F8;
      color: #000000;
      padding: 2%;
      font-weight: 400;
    }

    .nav-bar {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-content: center;
      font-size: 2em;
      align-items: center;
      flex-wrap: nowrap;
      
    }

    .nav-bar div {
      padding: 1% 5%;
    }

    .nav-contact{
      font-size: 0.9em;
    }

    .nav-bar .nav-contact a {
      text-decoration: none;
      color: inherit;
    }

    .catch-line {
      font-size: 9em;
      font-weight: 900;
    }

    .support-line {
      font-size: 3em;
    }
     
    @media only screen and (max-width: 500px) {
      .catch-line {
        font-size: 8em;
      }

      .support-line {
        font-size: 2.5em;
      }

      .product-line {
        font-size: 2.5em;
      }
    }

    @media only screen and (max-width: 430px) {
      .catch-line {
        font-size: 7em;
      }

      .support-line {
        font-size: 2em;
      }

      .product-nav-bar {
        justify-content: space-around;
      }
    }

    @media only screen and (max-width: 375px) {
      .catch-line {
        font-size: 6em;
      }

      .support-line {
        font-size: 1.8em;
      }
    }

    @media only screen and (max-width: 330px) {
      .catch-line {
        font-size: 5em;
      }

      .support-line {
        font-size: 1.5em;
      }
    }
   </style>
    
  </body>
</html>
